<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link type="text/css" rel="stylesheet" href="/tbg.css"><title>TBG FAQs</title></head><body><div id="all">
<h1>To Boldly Go - Only the FAQs
</h1>

<p>
(Version 19, 25 Aug 2013)</p>
<h2><a name="What_is_TBG"></a>
What is TBG?</h2>

<p>
It's an <a href="#Whats_an_open-ended_game">open-ended</a> <a href="#Whats_a_single-viewpoint_game">single-viewpoint</a> <a href="#Is_it_really_just_a_science_fiction">science-fiction</a> <a href="#WWW">play-by-web</a> game.</p>
<h2><a name="But_what_is_it"></a>But what is it?</h2>

<p>
It's a game of exploration, combat, trade, adventure, learning,
acquisition. It's a toy in which players create their own goals and
each other's problems. It's a puzzle to be solved by discovery and
exchange of information. It's the result of designing to avoid the
flaws in many similar games.</p>
<h2><a name="Whats_it_not"></a>What's it not?</h2>

<p>
It's not a space empire game: you don't get lots of pieces or complex
economies to control. It's not a wargame: combat is only one of many
routes to power and attacks are motivated more by loot than conquest.
It's not a role-playing game: it's computer moderated in everything but
very long-term growth in the universe.</p>
<h2><a name="How_do_I_actually_play_it"></a>How do I actually play it?</h2>

<p>
You choose actions for your star ship and crew using a <a href="#WWW">web form</a>, by
selecting items on menus, then click the "Make It So" button, here's an
<a href="Example.htm" target="_blank">example turn</a>. All players' choices are combined and a turn report is
put on the server as a web page, with an obscure name known only to you
to prevent enemies seeing it. The report shows just what's visible from
your ship, and contains a new form customised for sending in the next
turn.</p>
<h2><a name="How_do_I_start_playing"></a>How do I start playing?</h2>

<p>
You are a new star ship captain accompanied by four <a href="Rules.html#Officers">officers</a> with no
skill or experience, no <a href="Rules.html#Crew">crew</a>, a ship made of primitive demo <a href="Rules.html#Modules">modules</a>
(one of each type), and <a href="#How_can_I_tell_whether_Im_rich">$500</a>. You start in a star system containing an
<a href="Rules.html#Aliens">alien</a> <a href="Rules.html#Homeworlds">homeworld</a>, and usually other useful <a href="Rules.html#Locations">locations</a> as well. If you
start or <a href="#What_if_it_all_goes_wrong">restart</a> during the game you'll probably begin at a homeworld
too, but usually not one containing many other players.</p>
<h2><a name="How_do_I_stop_playing"></a>How do I stop playing?</h2>

<p>
At the bottom of your turn report there's a button to drop out: press
that. Damage to the game as a whole will be minimal because, unlike
most games of this sort, it's designed to withstand deliberate abuse of
the starting and stopping mechanisms: so genuine dropouts are fine.</p>
<p>There's also a <a href="#What_if_it_all_goes_wrong">restart</a> button, which discards your current ship,
officers and wealth entirely and gives you a new position. This can be
useful if everything goes wrong, or you're doing so well that you need
a new challenge.</p>

<p>
For a short pause such as a holiday, you can use the normal movement
menu to jump to "The Holiday Planet", which is a safe but unexciting
place to leave your ship when you can't run it.</p>

<p>
After 50 turns without orders, you're moved to "The Mothball Planet".
Being moved to the Mothball Planet is much like being at the Holiday
Planet, but any resources or position you hold other players might want
(rings, prophethoods, etc.) is automatically removed from you.</p>

<p>
Note that ships are removed after long inactivity as they're assumed to
have dropped out without pressing the button. Specifically, the oldest
mothballed ship is removed whenever their spot is needed to make room
for a new player. Missing the first few turns gets a ship removed
automatically. </p>
<h2><a name="Whats_an_open-ended_game"></a>What's an open-ended game?</h2>


<p>
There are no limits to time the game will last, and new players can
join at any time. Visible design
features such as <a href="Rules.html#Ship_Interactions">power sorting</a> and <a href="Rules.html#Modules">demo modules</a> make it difficult and
unappealing for long established powerful players to persecute weak new
starters. Other less visible features make it useful for the old and
strong to befriend the new and weak.</p>
<h2><a name="How_do_I_win"></a>How do I win?</h2>

<p>
You don't. Winning is a way to end games that you don't like, or don't
have time to play any more. This one lasts forever because you like
playing it, and it doesn't take much time per week. A better question
is: How do I do well?</p>
<h2><a name="How_do_I_do_well"></a>How do I do well?</h2>

<p>
You choose your own <a href="#What_sort_of_things_can_I_do">goals</a> and play until achieving them or some
disaster (usually in the shape of another player) destroys your
position. Then you can <a href="#What_if_it_all_goes_wrong">restart</a>, possibly with revenge as an extra goal.</p>

<h2><a name="What_if_it_all_goes_wrong"></a>What if it all goes wrong?</h2>

<p>
You can always start again as a new captain with a new demo ship and
unskilled officers, by clicking on the restart button.</p>

<h2><a name="Whats_a_single-viewpoint_game"></a>What's a single-viewpoint game?</h2>

<p>
You control only one star ship. There's a small group of officers as
distinct characters, but they always stay with the ship. While large
empires are possible, they must be controlled with skill and diplomacy
rather than just by having a lot of warships. As well as keeping the
game mechanics simple and turns quick to enter, this encourages
diplomacy and other interactions between players, which is a main point
of a multi-player game.</p>

<h2><a name="Whats_diplomacy"></a>What's diplomacy?</h2>

<p>
There are too many other players for you to defeat them all by force,
and even if you could, they can just restart. It's much better to
co-operate with at least some of them. Your ship displays a "flag" of
text to players who see it, which you can put contact information in,
and you can contact other players via internal mail to their shipname.
It's possible to play without ever speaking to anyone, but the
secretive loners are generally defeated by the players who talk and
scheme together.</p>
<h2><a name="Can_I_have_more_than_one_ship"></a>Can I have more than one ship?</h2>

<p>
No, or everyone would want them, and then it would be a complicated
game instead of a simple one. Note that any use of a second position to
enrich your first position is cheating, such as taking over a friend's
ship and having it pass its good modules to your main ship. (It's OK to
run a friend's ship for short holidays, but it must be run in its own
best interests, not as an addition to your own ship.)</p>

<h2><a name="Is_it_really_just_a_science_fiction"></a>Is it really just a science fiction game?</h2>

<p>
Most of the immediately visible parts of the game have a hard SF look
to them. The treatment of very advanced aliens as <a href="Rules.html#Great_Old_Ones">deities</a> and the
cinematic special effects implemented as <a href="Rules.html#Spells">spells</a> add a fantasy element.</p>
<h2><a name="How_did_I_get_to_be_a_star_ship_captain"></a>How did I get to be a star ship captain anyway?</h2>

<p>
You were given the ship by a group of weird aliens calling themselves
the <a href="Rules.html#Great_Old_Ones">Great Old Ones</a>. There's an obvious catch in that it's made of <a href="Rules.html#Modules">demo
modules</a> that won't last long, and possibly more subtle consequences as
well.</p>

<h2><a name="Whats_a_play-by-web_game"></a>What's a play-by-web game?</h2>

<p>
Traditionally based on postal games, email games normally have text
input by the players mailed to the adjudication program and email
results mailed back. This is too inconvenient really: in play-by-web
games, players make their turns by submitting an order form using a web
form and receive new results as web pages on the game's server.</p>

<h2>
<a name="WWW"></a>WWW</h2>

<p>
World Wide Web pages, such as reports and forms for this game, are
viewed using a browser program such as Internet Explorer, Mozilla
Firefox, Safari, or Chrome. Since these rules are also a web page, if
you can read this on a computer (or similar device) you can probably
play the game.</p>
<h2><a name="How_do_I_select_more_than_one_option"></a>How do I select more than one option from the same menu?</h2>

<p>
Most browsers allow this by just clicking on more than one option,
though some need an alt or command key held down at the same time. For
menus where you're not supposed to be able to choose more than one
option, the form won't let you.</p>
<h2><a name="What_if_I_select_the_wrong_option_or"></a>What if I select the wrong option or change my mind?</h2>

<p>
Most browsers allow a selected option (highlighted) to be unselected by
just clicking on it again. If you have a big change of mind and want to
redo the whole form from scratch, click on the "Reset" button.</p>
<h2><a name="Why_does_my_web_page_still_show_the"></a>Why does my web page still show the previous turn?</h2>

<p>
Web browsers often store old pages to save reloading them over the net,
and sometimes don't realise that the page has changed and needs
reloading. You can force a reload with suitable commands for your
browser, usually holding down the shift key while clicking on the
reload button. </p>
<h2><a name="Does_everything_happen_at_once_or_what"></a>Does everything happen at once, or what?</h2>

<p>
On each turn, all players' orders are combined and resolved together in
phases. I.e. players don't take it in turns to do all their actions,
but things do happen in a fixed order. It's useful to know this order
to understand how various actions will interact: e.g., if you repair a
broken weapon and attack someone, the weapon won't be usable because
battles happen before repairing.</p>

<p>The order of phases is:</p>
<ul>
  <li>
Spell Casting (Officers use up favour with the appropriate <a href="Rules.html#Great_Old_Ones">gods</a> for
very special actions.)</li>
  <li><a href="Rules.html#Ship_Interactions">Ship Interactions</a> (Star ships in the same star system may trade and/or
    <a href="Rules.html#Combat">fight</a>.)</li>
  <li>Everything Else (This happens in order of ship power within each star system and in
order it's on the results within a single ship's actions.)&nbsp;</li>
  <li>New ships, starting players and replacement aliens, appear.&nbsp;</li>
  <li><a href="Rules.html#Movement">Movement</a> (Star ships move to other stars.)&nbsp;</li>
  <li><a href="Rules.html#Mercenaries">Mercenary</a> hiring and contract completion</li>
  <li>End of turn processing, paying salaries, modules breaking and most
    <a href="Rules.html#Spells">favour</a> effects</li>
</ul>

<h2><a name="What_sort_of_things_can_I_do"></a>What sort of things can I do?</h2>

<p>
Ways to do well (and things that help) include:
</p>
<ul>
  <li>
Buy trade goods at <a href="Rules.html#Factories">factories</a> and sell them at <a href="Rules.html#Colonies">colonies</a> where the price
is high (cargo pods and warp drives). </li>
  <li>
Find <a href="Rules.html#Popcorn">Popcorn</a> and sell it on turns when other players don't sell much of
it (impulse drives, sensors and shields). </li>
  <li>
Collect <a href="Rules.html#Asteroid_Belts">asteroid</a> ore and/or <a href="Rules.html#Stellar_Coronas">skim stars</a> for fuel (impulse drives and
engineering skill). </li>
  <li>
Gain treasure by succeeding at <a href="Rules.html#Adventures">adventures</a> (high skill levels and spare
crew). </li>
  <li>
Capture treasure and/or trade goods from other players or non-player
    <a href="Rules.html#Aliens">aliens</a> (weapons, shields and other combat gear). </li>
  <li>
Hunt and arrest non-player <a href="Rules.html#Criminals">criminals</a> (lots of expendable security crew
and weaponry skill). </li>
  <li>
Extract <a href="Rules.html#Annoying_Aliens">protection money</a> from militarily weak homeworlds (being the
strongest ship around). </li>
  <li>
Extract protection money from other players, e.g. protect a trader from
other pirate players for a fee (<a href="#Whats_diplomacy">diplomacy</a>, and a big stick). </li>
  <li>
Find new <a href="Rules.html#Medicine">medicines</a> in <a href="Rules.html#Oceans">oceans</a> and sell it to alien <a href="Rules.html#Homeworlds">homeworlds</a>.</li>
</ul>
<h2><a name="Where_are_the_rules"></a>Where are the rules?</h2>

<p>
If you haven't been tricked into reading them all via links yet, 
<a href="Rules">the rules can be found here</a>.</p>

</div>

</body></html>
